# gupiao

INeedYou/: pom.xml
INeedYou/INeedYouPC/: pom.xml
INeedYou/INeedYouPC/src/main/java/cn/hm/api/person/: App.java
INeedYou/INeedYouPC/src/test/java/cn/hm/api/person/: AppTest.java
INeedYou/INeedYouStudy/: pom.xml
INeedYou/src/main/java/analysis/: BaseDataAnalysis.java  FixedIndexAndSecondDataAnalysis.java  VariableIndexAndSecondDataAnalysis.java
INeedYou/src/main/java/analysis/feel/: BaseIndexDataFeel.java  IndexDataFeel.java
INeedYou/src/main/java/analysis/impl/: VolumeDataAnalysis.java
INeedYou/src/main/java/analysis/index/: BaseDataIndex.java  DataIndex.java
INeedYou/src/main/java/api/: ChartSerlvet.java  ChatServlet.java  EncryDigestUtil.java  TradeServlet.java
INeedYou/src/main/java/cn/hm/gupiao/account/: AccountInterface.java  AccountManager.java  SimpleAccount.java  SimpleAccountImpl.java
INeedYou/src/main/java/cn/hm/gupiao/account/domain/: Account.java  User.java
INeedYou/src/main/java/cn/hm/gupiao/account/impl/: SimpleAccountImpl.java
INeedYou/src/main/java/cn/hm/gupiao/analysis/: BaseDataAnalysis.java  FixedIndexAndSecondDataAnalysis.java  VariableIndexAndSecondDataAnalysis.java
INeedYou/src/main/java/cn/hm/gupiao/api/: ChartSerlvet.java  EncryDigestUtil.java  TradeServlet.java
INeedYou/src/main/java/cn/hm/gupiao/client/: ChbtcClient.java
INeedYou/src/main/java/cn/hm/gupiao/config/: DictUtil.java  PrivateConfig.java
INeedYou/src/main/java/cn/hm/gupiao/controller/: AccountTradeController.java
INeedYou/src/main/java/cn/hm/gupiao/dao/: BaseDao.java  ClientRecordDao.java  TransactionRecordDao.java
INeedYou/src/main/java/cn/hm/gupiao/domain/: Account.java  BuyRecord.java  ClientRecord.java  TransactionRecord.java  User.java
INeedYou/src/main/java/cn/hm/gupiao/https/: HttpClientConnectionManager.java  MySSLSocketFactory.java  RequestUtil.java  TrustAnyTrustManager.java
INeedYou/src/main/java/cn/hm/gupiao/listener/: ChartListener.java  PalListener.java
INeedYou/src/main/java/cn/hm/gupiao/push/: PushRegisterCenter.java
INeedYou/src/main/java/cn/hm/gupiao/service/: AccountService.java  AnalysisService.java  SnatchService.java  TransactionService.java  UserService.java
INeedYou/src/main/java/cn/hm/gupiao/snatch/: ChbtcSnatchServiceImpl.java  OkCoinSnatchServiceImpl.java  SnatchService.java
INeedYou/src/main/java/cn/hm/gupiao/trade/: AccountTradeController.java  OrderInterface.java  SimpleOrder.java  TrandeOperator.java
INeedYou/src/main/java/cn/hm/gupiao/util/: CircleArray.java  GupiaoUtil.java  JdbcUtil.java  SayUtil.java  WebSocketUtil.java
INeedYou/src/main/java/config/: DictUtil.java  PrivateConfig.java
INeedYou/src/main/java/dao/: BaseDao.java  ClientRecordDao.java  TransactionRecordDao.java
INeedYou/src/main/java/dao/impl/: ClientRecordDaoImpl.java  TransactionRecordDaoImpl.java
INeedYou/src/main/java/domain/: Account.java  BuyRecord.java  ClientRecord.java  TransactionRecord.java  User.java
INeedYou/src/main/java/https/: HttpClientConnectionManager.java  MySSLSocketFactory.java  RequestUtil.java  TrustAnyTrustManager.java
INeedYou/src/main/java/listener/: BuyRecordListener.java  ChartListener.java  TransactionListener.java
INeedYou/src/main/java/push/: PushRegisterCenter.java  PushTimer.java  TransactionRecordPush.java
INeedYou/src/main/java/push/repository/: PushDataRepository.java  PushInterface.java  RealtimePushDataRepository.java  TimerPushDataRepository.java
INeedYou/src/main/java/repository/: PushDataRepository.java  PushInterface.java  RealtimePushDataRepository.java  TimerPushDataRepository.java
INeedYou/src/main/java/service/: AccountService.java  AnalysisService.java  SnatchService.java  TransactionService.java
INeedYou/src/main/java/service/impl/: ChbtcSnatchServiceImpl.java  OkCoinSnatchServiceImpl.java  TransactionServiceImpl.java
INeedYou/src/main/java/util/: CacheUtil.java  CircleArray.java  JdbcUtil.java  SayUtil.java  WebSocketUtil.java
INeedYou/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  say.vbs  spring-context.xml
INeedYou/src/main/resources/sql/: init.sql
INeedYou/src/main/webapp/: a.html  amount.html  b.html  c.html  cd.jsp  getAccountInfo.html  getOrders.html  index.html  k.html  order.html
INeedYou/src/main/webapp/WEB-INF/: web.xml
INeedYou/src/test/java/cn/hm/gupiao/: UtilTest.java
(+30 files in other folders)
